{
  "name": "sketchtoolserver",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "async": "^3.2.1",
    "body-parser": "^1.19.0",
    "expres": "^0.0.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "sequelize": "^6.6.5",
    "sequelize-cockroachdb": "^6.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
